# RestAssured

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/assignment1/: MockRequestTest.java
src/test/java/com/rest/: AutomateDeleteTest.java  AutomateGet.java  AutomateGetTest.java  AutomateHeadersTest.java  AutomatePostTest.java  AutomatePutTest.java  DownloadFileTest.java  LoggingTest.java  MethodChainingTest.java  NonStaticImports.java  NonStaticImportsTest.java  RequestParametersTest.java  RequestPayLoadAsJsonArrayTest.java  RequestPayLoadComplexJsonTest.java  RequestSpecifikationExampleTest.java  ResponseSpecificationExampleTest.java  StaticImports.java  StaticImportsTest.java  UploadFileTest.java  WorkspacePojoTest.java
